<RCC>
    <qresource prefix="/">
        <file>qml/ChatListDelegate.qml</file>
        <file>qml/chatWindow.qml</file>
        <file>qml/FriendListDelegate.qml</file>
        <file>qml/logIn.qml</file>
        <file>qml/main.qml</file>
        <file>images/close0.png</file>
        <file>images/close1.png</file>
        <file>images/loginBackground.png</file>
        <file>images/mostLittle0.png</file>
        <file>images/mostLittle1.png</file>
        <file>images/folod.png</file>
        <file>images/unfolded.png</file>
        <file>images/scrollviewToBegin.png</file>
        <file>images/scrollviewToBeginH.png</file>
        <file>images/scrollviewToEnd.png</file>
        <file>images/scrollviewToEndH.png</file>
        <file>qml/ListViewSlideBar.qml</file>
        <file>qml/TitleRec.qml</file>
        <file>images/bigest01.png</file>
        <file>images/bigest02.png</file>
        <file>images/reduction01.png</file>
        <file>images/reduction02.png</file>
        <file>qml/ECTextFieldStyle.qml</file>
        <file>qml/ECButtonStyle.qml</file>
        <file>qml/registration.qml</file>
        <file>images/loginBackground.gif</file>
        <file>qml/findFriendWindow.qml</file>
        <file>qml/MessageListDelegate.qml</file>
        <file>qml/GroupListDelegate.qml</file>
        <file>qml/ecZone.qml</file>
        <file>qml/addFriendWindow.qml</file>
        <file>music/newMessage.wav</file>
        <file>qml/MainMessageListDelegate.qml</file>
    </qresource>
</RCC>
