#############################################################################
# Makefile for building: EasyChatClient
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\EasyChatClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\..\EasyChatClient -I. -ID:\Qt\Qt5.7.0\5.7\msvc2015\include -ID:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQuick -ID:\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui -ID:\Qt\Qt5.7.0\5.7\msvc2015\include\QtANGLE -ID:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml -ID:\Qt\Qt5.7.0\5.7\msvc2015\include\QtNetwork -ID:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore -Irelease -ID:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.7.0\5.7\msvc2015\lib D:\Qt\Qt5.7.0\5.7\msvc2015\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Quick.lib D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Gui.lib D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Qml.lib D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Network.lib D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.7.0\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\chat.cpp \
		..\src\ecinteraction.cpp \
		..\src\friendlist.cpp \
		..\src\main.cpp release\qrc_qml.cpp \
		release\moc_chatfrienditem.cpp \
		release\moc_frienditem.cpp \
		release\moc_QQmlAutoPropertyHelpers.cpp \
		release\moc_QQmlObjectListModel.cpp \
		release\moc_QQmlPtrPropertyHelpers.cpp \
		release\moc_chat.cpp \
		release\moc_ecinteraction.cpp \
		release\moc_friendlist.cpp
OBJECTS       = release\chat.obj \
		release\ecinteraction.obj \
		release\friendlist.obj \
		release\main.obj \
		release\qrc_qml.obj \
		release\moc_chatfrienditem.obj \
		release\moc_frienditem.obj \
		release\moc_QQmlAutoPropertyHelpers.obj \
		release\moc_QQmlObjectListModel.obj \
		release\moc_QQmlPtrPropertyHelpers.obj \
		release\moc_chat.obj \
		release\moc_ecinteraction.obj \
		release\moc_friendlist.obj

DIST          =  ..\model\chatfrienditem.h \
		..\model\frienditem.h \
		..\model\QQmlAutoPropertyHelpers.h \
		..\model\QQmlHelpersCommon.h \
		..\model\QQmlObjectListModel.h \
		..\model\QQmlPtrPropertyHelpers.h \
		..\src\chat.h \
		..\src\ecinteraction.h \
		..\src\friendlist.h ..\src\chat.cpp \
		..\src\ecinteraction.cpp \
		..\src\friendlist.cpp \
		..\src\main.cpp
QMAKE_TARGET  = EasyChatClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EasyChatClient.exe
DESTDIR_TARGET = release\EasyChatClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Release ..\EasyChatClient.pro

qmake_all: FORCE

dist:
	$(ZIP) EasyChatClient.zip $(SOURCES) $(DIST) ..\EasyChatClient.pro D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\spec_pre.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\common\angle.conf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\common\msvc-base.conf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\qconfig.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\qt_functions.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\qt_config.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\spec_post.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\default_pre.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\default_pre.prf ..\deployment.pri D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\resolve_config.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\default_post.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\build_pass.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\precompile_header.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\warn_on.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\qt.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\resources.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\moc.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\file_copies.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\windows.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\exceptions.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\yacc.prf D:\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\lex.prf ..\EasyChatClient.pro ..\qml.qrc D:\Qt\Qt5.7.0\5.7\msvc2015\lib\qtmain.prl D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Quick.prl D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Gui.prl D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Qml.prl D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Network.prl D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\chat.obj release\ecinteraction.obj release\friendlist.obj release\main.obj release\qrc_qml.obj release\moc_chatfrienditem.obj release\moc_frienditem.obj release\moc_QQmlAutoPropertyHelpers.obj release\moc_QQmlObjectListModel.obj release\moc_QQmlPtrPropertyHelpers.obj release\moc_chat.obj release\moc_ecinteraction.obj release\moc_friendlist.obj
	-$(DEL_FILE) release\EasyChatClient.exp

distclean: clean 
	-$(DEL_FILE) release\EasyChatClient.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\qml.qrc \
		D:\Qt\Qt5.7.0\5.7\msvc2015\bin\rcc.exe \
		..\qml\TitleRec.qml \
		..\qml\ListViewSlideBar.qml \
		..\qml\FriendListDelegate.qml \
		..\qml\logIn.qml \
		..\qml\ChatListDelegate.qml \
		..\qml\chatWindow.qml \
		..\qml\main.qml \
		..\images\close.png \
		..\images\mostLittle0.png \
		..\images\scrollviewToEndH.png \
		..\images\close1.png \
		..\images\loginBackground.png \
		..\images\scrollviewToEnd.png \
		..\images\loginBackground.gif \
		..\images\scrollviewToBegin.png \
		..\images\close0.png \
		..\images\folod.png \
		..\images\unfolded.png \
		..\images\mostLittle1.png \
		..\images\scrollviewToBeginH.png
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\rcc.exe -name qml ..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release\moc_chatfrienditem.cpp release\moc_frienditem.cpp release\moc_QQmlAutoPropertyHelpers.cpp release\moc_QQmlObjectListModel.cpp release\moc_QQmlPtrPropertyHelpers.cpp release\moc_chat.cpp release\moc_ecinteraction.cpp release\moc_friendlist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_chatfrienditem.cpp release\moc_frienditem.cpp release\moc_QQmlAutoPropertyHelpers.cpp release\moc_QQmlObjectListModel.cpp release\moc_QQmlPtrPropertyHelpers.cpp release\moc_chat.cpp release\moc_ecinteraction.cpp release\moc_friendlist.cpp
release\moc_chatfrienditem.cpp: ..\model\QQmlObjectListModel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		..\model\QQmlAutoPropertyHelpers.h \
		..\model\QQmlHelpersCommon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlPtrPropertyHelpers.h \
		..\model\chatfrienditem.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -IE:/work/EC/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\model\chatfrienditem.h -o release\moc_chatfrienditem.cpp

release\moc_frienditem.cpp: ..\model\QQmlObjectListModel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		..\model\QQmlAutoPropertyHelpers.h \
		..\model\QQmlHelpersCommon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlPtrPropertyHelpers.h \
		..\model\frienditem.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -IE:/work/EC/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\model\frienditem.h -o release\moc_frienditem.cpp

release\moc_QQmlAutoPropertyHelpers.cpp: D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\model\QQmlHelpersCommon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlAutoPropertyHelpers.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -IE:/work/EC/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\model\QQmlAutoPropertyHelpers.h -o release\moc_QQmlAutoPropertyHelpers.cpp

release\moc_QQmlObjectListModel.cpp: D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		..\model\QQmlObjectListModel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -IE:/work/EC/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\model\QQmlObjectListModel.h -o release\moc_QQmlObjectListModel.cpp

release\moc_QQmlPtrPropertyHelpers.cpp: D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\model\QQmlHelpersCommon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlPtrPropertyHelpers.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -IE:/work/EC/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\model\QQmlPtrPropertyHelpers.h -o release\moc_QQmlPtrPropertyHelpers.cpp

release\moc_chat.cpp: D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\model\chatfrienditem.h \
		..\model\QQmlObjectListModel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		..\model\QQmlAutoPropertyHelpers.h \
		..\model\QQmlHelpersCommon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlPtrPropertyHelpers.h \
		..\src\chat.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -IE:/work/EC/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\src\chat.h -o release\moc_chat.cpp

release\moc_ecinteraction.cpp: ..\src\chat.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\model\chatfrienditem.h \
		..\model\QQmlObjectListModel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		..\model\QQmlAutoPropertyHelpers.h \
		..\model\QQmlHelpersCommon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlPtrPropertyHelpers.h \
		..\src\friendlist.h \
		..\model\frienditem.h \
		..\src\ecinteraction.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -IE:/work/EC/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\src\ecinteraction.h -o release\moc_ecinteraction.cpp

release\moc_friendlist.cpp: ..\model\frienditem.h \
		..\model\QQmlObjectListModel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		..\model\QQmlAutoPropertyHelpers.h \
		..\model\QQmlHelpersCommon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlPtrPropertyHelpers.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer \
		..\src\friendlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -IE:/work/EC/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\src\friendlist.h -o release\moc_friendlist.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\chat.obj: ..\src\chat.cpp ../src/chat.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		../model/chatfrienditem.h \
		../model/QQmlObjectListModel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		../model/QQmlAutoPropertyHelpers.h \
		../model/QQmlHelpersCommon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		../model/QQmlPtrPropertyHelpers.h

release\ecinteraction.obj: ..\src\ecinteraction.cpp ../src/ecinteraction.h \
		../src/chat.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		../model/chatfrienditem.h \
		../model/QQmlObjectListModel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		../model/QQmlAutoPropertyHelpers.h \
		../model/QQmlHelpersCommon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		../model/QQmlPtrPropertyHelpers.h \
		../src/friendlist.h \
		../model/frienditem.h

release\friendlist.obj: ..\src\friendlist.cpp ../src/friendlist.h \
		../model/frienditem.h \
		../model/QQmlObjectListModel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		../model/QQmlAutoPropertyHelpers.h \
		../model/QQmlHelpersCommon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		../model/QQmlPtrPropertyHelpers.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer

release\main.obj: ..\src\main.cpp D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\QGuiApplication \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsize.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\QQmlApplicationEngine \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlapplicationengine.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlengine.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qurl.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qjsengine.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qjsvalue.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qtqmlglobal.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqml.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlprivate.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlparserstatus.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmllist.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlerror.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmldebug.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\QQmlContext \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlcontext.h \
		../src/ecinteraction.h \
		../src/chat.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer \
		../model/chatfrienditem.h \
		../model/QQmlObjectListModel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		../model/QQmlAutoPropertyHelpers.h \
		../model/QQmlHelpersCommon.h \
		D:\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		../model/QQmlPtrPropertyHelpers.h \
		../src/friendlist.h \
		../model/frienditem.h

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_chatfrienditem.obj: release\moc_chatfrienditem.cpp 

release\moc_frienditem.obj: release\moc_frienditem.cpp 

release\moc_QQmlAutoPropertyHelpers.obj: release\moc_QQmlAutoPropertyHelpers.cpp 

release\moc_QQmlObjectListModel.obj: release\moc_QQmlObjectListModel.cpp 

release\moc_QQmlPtrPropertyHelpers.obj: release\moc_QQmlPtrPropertyHelpers.cpp 

release\moc_chat.obj: release\moc_chat.cpp 

release\moc_ecinteraction.obj: release\moc_ecinteraction.cpp 

release\moc_friendlist.obj: release\moc_friendlist.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

