#############################################################################
# Makefile for building: EasyChatClient
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\EasyChatClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\EasyChatClient.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\EasyChatClient.pdb $(DEFINES)
INCPATH       = -I..\..\EasyChatClient -I. -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQuick -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtANGLE -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtNetwork -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore -Idebug -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.7.0\5.7\msvc2015\lib D:\Qt\Qt5.7.0\5.7\msvc2015\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Quickd.lib D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Guid.lib D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Qmld.lib D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Networkd.lib D:\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.7.0\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\chat.cpp \
		..\src\ecinteraction.cpp \
		..\src\friendlist.cpp \
		..\src\main.cpp debug\qrc_qml.cpp \
		debug\moc_chatfrienditem.cpp \
		debug\moc_frienditem.cpp \
		debug\moc_QQmlAutoPropertyHelpers.cpp \
		debug\moc_QQmlObjectListModel.cpp \
		debug\moc_QQmlPtrPropertyHelpers.cpp \
		debug\moc_chat.cpp \
		debug\moc_ecinteraction.cpp \
		debug\moc_friendlist.cpp
OBJECTS       = debug\chat.obj \
		debug\ecinteraction.obj \
		debug\friendlist.obj \
		debug\main.obj \
		debug\qrc_qml.obj \
		debug\moc_chatfrienditem.obj \
		debug\moc_frienditem.obj \
		debug\moc_QQmlAutoPropertyHelpers.obj \
		debug\moc_QQmlObjectListModel.obj \
		debug\moc_QQmlPtrPropertyHelpers.obj \
		debug\moc_chat.obj \
		debug\moc_ecinteraction.obj \
		debug\moc_friendlist.obj

DIST          =  ..\model\chatfrienditem.h \
		..\model\frienditem.h \
		..\model\QQmlAutoPropertyHelpers.h \
		..\model\QQmlHelpersCommon.h \
		..\model\QQmlObjectListModel.h \
		..\model\QQmlPtrPropertyHelpers.h \
		..\src\chat.h \
		..\src\ecinteraction.h \
		..\src\friendlist.h ..\src\chat.cpp \
		..\src\ecinteraction.cpp \
		..\src\friendlist.cpp \
		..\src\main.cpp
QMAKE_TARGET  = EasyChatClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = EasyChatClient.exe
DESTDIR_TARGET = debug\EasyChatClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug ..\EasyChatClient.pro

qmake_all: FORCE

dist:
	$(ZIP) EasyChatClient.zip $(SOURCES) $(DIST) ..\EasyChatClient.pro ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\common\msvc-base.conf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\default_pre.prf ..\deployment.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\mkspecs\features\lex.prf ..\EasyChatClient.pro ..\qml.qrc ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\lib\qtmaind.prl ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Quickd.prl ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Guid.prl ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Qmld.prl ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Networkd.prl ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\chat.obj debug\ecinteraction.obj debug\friendlist.obj debug\main.obj debug\qrc_qml.obj debug\moc_chatfrienditem.obj debug\moc_frienditem.obj debug\moc_QQmlAutoPropertyHelpers.obj debug\moc_QQmlObjectListModel.obj debug\moc_QQmlPtrPropertyHelpers.obj debug\moc_chat.obj debug\moc_ecinteraction.obj debug\moc_friendlist.obj
	-$(DEL_FILE) debug\EasyChatClient.exp debug\EasyChatClient.ilk debug\EasyChatClient.idb

distclean: clean 
	-$(DEL_FILE) debug\EasyChatClient.lib debug\EasyChatClient.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\qml.qrc \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\bin\rcc.exe \
		..\qml\FriendListDelegate.qml \
		..\qml\logIn.qml \
		..\qml\ChatListDelegate.qml \
		..\qml\chatWindow.qml \
		..\qml\main.qml \
		..\images\close.png \
		..\images\mostLittle0.png \
		..\images\close1.png \
		..\images\loginBackground.png \
		..\images\loginBackground.gif \
		..\images\close0.png \
		..\images\mostLittle1.png
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\rcc.exe -name qml ..\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug\moc_chatfrienditem.cpp debug\moc_frienditem.cpp debug\moc_QQmlAutoPropertyHelpers.cpp debug\moc_QQmlObjectListModel.cpp debug\moc_QQmlPtrPropertyHelpers.cpp debug\moc_chat.cpp debug\moc_ecinteraction.cpp debug\moc_friendlist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_chatfrienditem.cpp debug\moc_frienditem.cpp debug\moc_QQmlAutoPropertyHelpers.cpp debug\moc_QQmlObjectListModel.cpp debug\moc_QQmlPtrPropertyHelpers.cpp debug\moc_chat.cpp debug\moc_ecinteraction.cpp debug\moc_friendlist.cpp
debug\moc_chatfrienditem.cpp: ..\model\QQmlObjectListModel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		..\model\QQmlAutoPropertyHelpers.h \
		..\model\QQmlHelpersCommon.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlPtrPropertyHelpers.h \
		..\model\chatfrienditem.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/gitWorkDir/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\model\chatfrienditem.h -o debug\moc_chatfrienditem.cpp

debug\moc_frienditem.cpp: ..\model\QQmlObjectListModel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		..\model\QQmlAutoPropertyHelpers.h \
		..\model\QQmlHelpersCommon.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlPtrPropertyHelpers.h \
		..\model\frienditem.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/gitWorkDir/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\model\frienditem.h -o debug\moc_frienditem.cpp

debug\moc_QQmlAutoPropertyHelpers.cpp: ..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\model\QQmlHelpersCommon.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlAutoPropertyHelpers.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/gitWorkDir/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\model\QQmlAutoPropertyHelpers.h -o debug\moc_QQmlAutoPropertyHelpers.cpp

debug\moc_QQmlObjectListModel.cpp: ..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		..\model\QQmlObjectListModel.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/gitWorkDir/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\model\QQmlObjectListModel.h -o debug\moc_QQmlObjectListModel.cpp

debug\moc_QQmlPtrPropertyHelpers.cpp: ..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\model\QQmlHelpersCommon.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlPtrPropertyHelpers.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/gitWorkDir/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\model\QQmlPtrPropertyHelpers.h -o debug\moc_QQmlPtrPropertyHelpers.cpp

debug\moc_chat.cpp: ..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\model\chatfrienditem.h \
		..\model\QQmlObjectListModel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		..\model\QQmlAutoPropertyHelpers.h \
		..\model\QQmlHelpersCommon.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlPtrPropertyHelpers.h \
		..\src\chat.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/gitWorkDir/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\src\chat.h -o debug\moc_chat.cpp

debug\moc_ecinteraction.cpp: ..\src\chat.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\model\chatfrienditem.h \
		..\model\QQmlObjectListModel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		..\model\QQmlAutoPropertyHelpers.h \
		..\model\QQmlHelpersCommon.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlPtrPropertyHelpers.h \
		..\src\friendlist.h \
		..\model\frienditem.h \
		..\src\ecinteraction.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/gitWorkDir/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\src\ecinteraction.h -o debug\moc_ecinteraction.cpp

debug\moc_friendlist.cpp: ..\model\frienditem.h \
		..\model\QQmlObjectListModel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		..\model\QQmlAutoPropertyHelpers.h \
		..\model\QQmlHelpersCommon.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		..\model\QQmlPtrPropertyHelpers.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer \
		..\src\friendlist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.7.0/5.7/msvc2015/mkspecs/win32-msvc2015 -ID:/gitWorkDir/EasyChat/EasyChatClient -ID:/Qt/Qt5.7.0/5.7/msvc2015/include -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQuick -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtQml -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtNetwork -ID:/Qt/Qt5.7.0/5.7/msvc2015/include/QtCore -I. ..\src\friendlist.h -o debug\moc_friendlist.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\chat.obj: ..\src\chat.cpp ../src/chat.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		../model/chatfrienditem.h \
		../model/QQmlObjectListModel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		../model/QQmlAutoPropertyHelpers.h \
		../model/QQmlHelpersCommon.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		../model/QQmlPtrPropertyHelpers.h

debug\ecinteraction.obj: ..\src\ecinteraction.cpp ../src/ecinteraction.h \
		../src/chat.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		../model/chatfrienditem.h \
		../model/QQmlObjectListModel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		../model/QQmlAutoPropertyHelpers.h \
		../model/QQmlHelpersCommon.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		../model/QQmlPtrPropertyHelpers.h \
		../src/friendlist.h \
		../model/frienditem.h

debug\friendlist.obj: ..\src\friendlist.cpp ../src/friendlist.h \
		../model/frienditem.h \
		../model/QQmlObjectListModel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		../model/QQmlAutoPropertyHelpers.h \
		../model/QQmlHelpersCommon.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		../model/QQmlPtrPropertyHelpers.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer

debug\main.obj: ..\src\main.cpp ..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\QGuiApplication \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlengine.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qjsengine.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qjsvalue.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qtqmlglobal.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqml.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlprivate.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmllist.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qmetaobject.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlerror.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmldebug.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\QQmlContext \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtQml\qqmlcontext.h \
		../src/ecinteraction.h \
		../src/chat.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QSharedPointer \
		../model/chatfrienditem.h \
		../model/QQmlObjectListModel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QAbstractListModel \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QByteArray \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QChar \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QHash \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QList \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaMethod \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QMetaProperty \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QObject \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QStringBuilder \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QVector \
		../model/QQmlAutoPropertyHelpers.h \
		../model/QQmlHelpersCommon.h \
		..\..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015\include\QtCore\QtGlobal \
		../model/QQmlPtrPropertyHelpers.h \
		../src/friendlist.h \
		../model/frienditem.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_chatfrienditem.obj: debug\moc_chatfrienditem.cpp 

debug\moc_frienditem.obj: debug\moc_frienditem.cpp 

debug\moc_QQmlAutoPropertyHelpers.obj: debug\moc_QQmlAutoPropertyHelpers.cpp 

debug\moc_QQmlObjectListModel.obj: debug\moc_QQmlObjectListModel.cpp 

debug\moc_QQmlPtrPropertyHelpers.obj: debug\moc_QQmlPtrPropertyHelpers.cpp 

debug\moc_chat.obj: debug\moc_chat.cpp 

debug\moc_ecinteraction.obj: debug\moc_ecinteraction.cpp 

debug\moc_friendlist.obj: debug\moc_friendlist.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

